{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "dodecahedron_room.fbx",
            "name": "dodecahedron_room",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "dodecahedron_room0",
                    "translation": [
                        0.0,
                        5.586191177368164,
                        0.0
                    ],
                    "scaling": [
                        0.009999999776482582,
                        0.009999999776482582,
                        0.009999999776482582
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                0.0,
                0.0,
                10.0
            ],
            "pos": [
                0.8639321327209473,
                5.088788986206055,
                2.921428680419922
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight1",
            "type": "point_light",
            "intensity": [
                0.0,
                10.0,
                10.0
            ],
            "pos": [
                -2.1570591926574709,
                4.389553070068359,
                0.0014929771423339844
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.0,
                4.269952774047852,
                3.693263053894043
            ],
            "target": [
                0.0,
                4.269952774047852,
                2.693263053894043
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ],
    "paths": []
}