{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "six_mirrors_room.fbx",
            "name": "six_mirrors_room",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "six_mirrors_room0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.20000000298023225,
                        0.20000000298023225,
                        0.20000000298023225
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "six_mirrors_room_only_edges.fbx",
            "name": "six_mirrors_room_only_edges",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "six_mirrors_room_only_edges0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.20000000298023225,
                        0.20000000298023225,
                        0.20000000298023225
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                5.0,
                5.0,
                5.0
            ],
            "pos": [
                1.656942367553711,
                3.557903289794922,
                1.1247315406799317
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight1",
            "type": "point_light",
            "intensity": [
                5.0,
                5.0,
                5.0
            ],
            "pos": [
                -1.7901314496994019,
                0.41491371393203738,
                -1.3896284103393555
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.24719296395778657,
                10.491981506347657,
                0.08883118629455567
            ],
            "target": [
                0.24719296395778657,
                10.492307662963868,
                -0.9111688137054443
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ],
    "paths": [
        {
            "name": "Suzanne",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        1.0123900175094605,
                        15.354999542236329,
                        6.50600004196167
                    ],
                    "target": [
                        0.9264616966247559,
                        15.484999656677246,
                        5.5182905197143559
                    ],
                    "up": [
                        -0.07536610960960388,
                        0.9877976179122925,
                        0.13629324734210969
                    ]
                },
                {
                    "time": 5.0,
                    "pos": [
                        -6.149653434753418,
                        8.40106201171875,
                        4.755622863769531
                    ],
                    "target": [
                        -5.266674041748047,
                        8.399800300598145,
                        4.286212921142578
                    ],
                    "up": [
                        0.023796960711479188,
                        0.9988322257995606,
                        0.0420471616089344
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        -4.8986945152282719,
                        3.760129451751709,
                        2.9748520851135256
                    ],
                    "target": [
                        -4.049733638763428,
                        3.7208290100097658,
                        3.5018439292907717
                    ],
                    "up": [
                        0.05797050520777702,
                        0.998138964176178,
                        -0.018926363438367845
                    ]
                },
                {
                    "time": 15.0,
                    "pos": [
                        -4.327591419219971,
                        2.1063168048858644,
                        -3.064578056335449
                    ],
                    "target": [
                        -5.1689066886901859,
                        2.1774842739105226,
                        -2.528735637664795
                    ],
                    "up": [
                        0.1220824122428894,
                        0.9906972050666809,
                        0.060123998671770099
                    ]
                },
                {
                    "time": 20.0,
                    "pos": [
                        -0.38758528232574465,
                        0.2799954414367676,
                        -7.114072799682617
                    ],
                    "target": [
                        -0.7473341226577759,
                        0.11390304565429688,
                        -8.032220840454102
                    ],
                    "up": [
                        -0.054673273116350177,
                        0.9860909581184387,
                        -0.1569572538137436
                    ]
                },
                {
                    "time": 25.0,
                    "pos": [
                        5.47505521774292,
                        1.5436232089996338,
                        -6.741100788116455
                    ],
                    "target": [
                        5.130254745483398,
                        1.6025397777557374,
                        -7.677926063537598
                    ],
                    "up": [
                        0.1151636615395546,
                        0.993143618106842,
                        0.020075231790542604
                    ]
                },
                {
                    "time": 30.0,
                    "pos": [
                        6.747148513793945,
                        3.854678153991699,
                        -2.359534740447998
                    ],
                    "target": [
                        5.956636428833008,
                        3.873079299926758,
                        -1.7473645210266114
                    ],
                    "up": [
                        0.0765736773610115,
                        0.9946746230125427,
                        0.06898590177297592
                    ]
                },
                {
                    "time": 40.0,
                    "pos": [
                        1.0119999647140504,
                        3.8151721954345705,
                        7.223999977111816
                    ],
                    "target": [
                        0.9259999990463257,
                        3.9451723098754885,
                        6.236000061035156
                    ],
                    "up": [
                        -0.07499007135629654,
                        0.987869143486023,
                        0.1359819918870926
                    ]
                },
                {
                    "time": 45.0,
                    "pos": [
                        -9.277335166931153,
                        7.292266845703125,
                        5.071890830993652
                    ],
                    "target": [
                        -8.318379402160645,
                        7.042331218719482,
                        4.937962532043457
                    ],
                    "up": [
                        0.24446465075016023,
                        0.9680278301239014,
                        -0.056150171905756
                    ]
                },
                {
                    "time": 50.0,
                    "pos": [
                        -2.384567975997925,
                        10.309906005859375,
                        -7.013699531555176
                    ],
                    "target": [
                        -2.265266180038452,
                        10.17825698852539,
                        -6.029607772827148
                    ],
                    "up": [
                        0.19637370109558106,
                        0.9747176766395569,
                        0.10659654438495636
                    ]
                },
                {
                    "time": 55.0,
                    "pos": [
                        7.6409220695495609,
                        12.459024429321289,
                        0.9123175144195557
                    ],
                    "target": [
                        6.655241012573242,
                        12.30217170715332,
                        0.8504321575164795
                    ],
                    "up": [
                        -0.16102910041809083,
                        0.9844996929168701,
                        0.06949929147958756
                    ]
                },
                {
                    "time": 60.0,
                    "pos": [
                        7.8553786277771,
                        15.499646186828614,
                        5.718006134033203
                    ],
                    "target": [
                        7.055593490600586,
                        15.193418502807618,
                        5.201703071594238
                    ],
                    "up": [
                        -0.3243996500968933,
                        0.9441688060760498,
                        -0.057467177510261539
                    ]
                },
                {
                    "time": 65.0,
                    "pos": [
                        1.0119999647140504,
                        15.354999542236329,
                        6.50600004196167
                    ],
                    "target": [
                        0.9259999990463257,
                        15.484999656677246,
                        5.51800012588501
                    ],
                    "up": [
                        -0.07500000298023224,
                        0.9879999756813049,
                        0.13600000739097596
                    ]
                }
            ],
            "attached_objects": []
        }
    ]
}