{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\tiago.novello\\Documents\\mirror_objs\\tetrahedron.obj",
            "name": "tetrahedron",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "tetrahedron0",
                    "translation": [
                        0.0,
                        0.8534680604934692,
                        -4.377470970153809
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\tiago.novello\\Documents\\mirror_objs\\plane_blender.obj",
            "name": "plane_blender",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "plane_blender0",
                    "translation": [
                        0.0,
                        -0.7264567017555237,
                        0.0
                    ],
                    "scaling": [
                        10.0,
                        10.0,
                        10.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "name": "DirLight1",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.0,
                -0.0095295961946249,
                0.9999545812606812
            ]
        },
        {
            "name": "DirLight2",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.0,
                -0.020270364359021188,
                -0.9997945427894592
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "target": [
                0.0,
                0.0,
                -1.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}