{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\dsilva.vinicius\\Documents\\non_euclidean_space_ray_tracing\\NonEuclideanSpaceRayTracing\\Media\\Mirrors\\six_mirrors_room.fbx",
            "name": "six_mirrors_room",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "six_mirrors_room0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        0.5,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\dsilva.vinicius\\Documents\\non_euclidean_space_ray_tracing\\NonEuclideanSpaceRayTracing\\Media\\Mirrors\\suzanne.fbx",
            "name": "suzanne",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "suzanne0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                0.0,
                0.0,
                10.0
            ],
            "pos": [
                0.8639321327209473,
                5.088788986206055,
                2.921428680419922
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight1",
            "type": "point_light",
            "intensity": [
                0.0,
                10.0,
                10.0
            ],
            "pos": [
                -2.1570591926574709,
                4.389553070068359,
                0.0014929771423339844
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.0,
                4.269952774047852,
                3.693263053894043
            ],
            "target": [
                0.0,
                4.269952774047852,
                2.693263053894043
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ],
    "paths": [
        {
            "name": "Suzanne",
            "loop": true,
            "frames": [
                {
                    "time": 0.0,
                    "pos": [
                        1.0123900175094605,
                        6.354987144470215,
                        7.22410249710083
                    ],
                    "target": [
                        0.9264616966247559,
                        6.484720706939697,
                        6.236283779144287
                    ],
                    "up": [
                        -0.0753658190369606,
                        0.9877938628196716,
                        0.1362927258014679
                    ]
                },
                {
                    "time": 5.0,
                    "pos": [
                        -6.149653434753418,
                        3.072178602218628,
                        6.964209079742432
                    ],
                    "target": [
                        -5.266674041748047,
                        3.0709168910980226,
                        6.4947991371154789
                    ],
                    "up": [
                        0.02379697561264038,
                        0.9988328218460083,
                        0.04204718768596649
                    ]
                },
                {
                    "time": 10.0,
                    "pos": [
                        -4.8986945152282719,
                        3.2335472106933595,
                        -8.89802360534668
                    ],
                    "target": [
                        -4.049733638763428,
                        3.194246768951416,
                        -8.371031761169434
                    ],
                    "up": [
                        0.0579705536365509,
                        0.9981397986412048,
                        -0.018926378339529039
                    ]
                },
                {
                    "time": 15.0,
                    "pos": [
                        7.211698055267334,
                        1.5301553010940552,
                        1.0175952911376954
                    ],
                    "target": [
                        6.370384693145752,
                        1.601322889328003,
                        1.5534377098083497
                    ],
                    "up": [
                        0.12208244204521179,
                        0.99069744348526,
                        0.06012401357293129
                    ]
                },
                {
                    "time": 20.0,
                    "pos": [
                        4.311983585357666,
                        4.979731559753418,
                        8.507740020751954
                    ],
                    "target": [
                        3.9522347450256349,
                        4.813639163970947,
                        7.589592933654785
                    ],
                    "up": [
                        -0.054673004895448688,
                        0.9860861301422119,
                        -0.1569564938545227
                    ]
                },
                {
                    "time": 25.0,
                    "pos": [
                        5.162873268127441,
                        7.119101047515869,
                        6.450645923614502
                    ],
                    "target": [
                        4.81807279586792,
                        7.178017616271973,
                        5.513820648193359
                    ],
                    "up": [
                        0.11516310274600983,
                        0.9931387901306152,
                        0.020075133070349695
                    ]
                },
                {
                    "time": 30.0,
                    "pos": [
                        6.747148513793945,
                        7.070593357086182,
                        -2.359534740447998
                    ],
                    "target": [
                        5.956636428833008,
                        7.08899450302124,
                        -1.7473645210266114
                    ],
                    "up": [
                        0.07657359540462494,
                        0.9946735501289368,
                        0.06898582726716995
                    ]
                },
                {
                    "time": 40.0,
                    "pos": [
                        1.0119999647140504,
                        6.355000019073486,
                        7.223999977111816
                    ],
                    "target": [
                        0.9259999990463257,
                        6.485000133514404,
                        6.236000061035156
                    ],
                    "up": [
                        -0.07500000298023224,
                        0.9879999756813049,
                        0.13600000739097596
                    ]
                }
            ],
            "attached_objects": [
                {
                    "type": "model_instance",
                    "name": "suzanne0"
                }
            ]
        }
    ]
}