{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "two_mirrors.fbx",
            "name": "two_mirrors",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "two_mirrors0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                1000.0,
                1000.0,
                1000.0
            ],
            "pos": [
                -0.8383398056030273,
                11.735628128051758,
                -3.6212902069091799
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "DirLight3",
            "type": "dir_light",
            "intensity": [
                100.0,
                100.0,
                100.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "name": "PointLight1",
            "type": "point_light",
            "intensity": [
                1000.072998046875,
                1000.072998046875,
                1000.072998046875
            ],
            "pos": [
                395.0596008300781,
                -32.49333190917969,
                -101.70658874511719
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight2",
            "type": "point_light",
            "intensity": [
                100.0,
                100.0,
                100.0
            ],
            "pos": [
                -1.5390806198120118,
                8.823516845703125,
                3.7563962936401369
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                -2.7471675872802736,
                7.653566360473633,
                5.924749374389648
            ],
            "target": [
                -2.7471675872802736,
                7.653566360473633,
                4.924749374389648
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}