{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "two_mirrors.fbx",
            "name": "two_mirrors",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "two_mirrors0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                100.0,
                100.0,
                100.0
            ],
            "pos": [
                3.5683791637420656,
                6.604427814483643,
                4.018950462341309
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.0,
                8.781068801879883,
                -3.182718276977539
            ],
            "target": [
                0.09487618505954743,
                8.781068801879883,
                -2.1872289180755617
            ],
            "up": [
                0.0,
                0.9999999403953552,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}