{
    "version": 2,
    "scene_unit": 1.0,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "sphere.fbx",
            "name": "sphere",
            "material": {
                "shading_model": "spec_gloss"
            },
            "instances": [
                {
                    "name": "sphere0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "pos": [
                -0.4651947319507599,
                -0.2362534999847412,
                -0.0863804817199707
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "target": [
                0.0,
                0.0,
                -1.0
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}